default
xkb_symbols "basic" {

    name[Group1]="Dvorak Ger Io";

    key <TLDE> { [ asciicircum, degree ] };

    key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
    key <AE02> { [ 2, quotedbl, twosuperior, oneeight ] };
    key <AE03> { [ 3, section, threesuperior, sterling ] };
    key <AE04> { [ 4, dollar, bar, onequater ] };
    key <AE05> { [ 5, percent, bar, onehalf ] };
    key <AE06> { [ 6, ampersand, brokenbar, threequaters ] };
    key <AE07> { [ 7, asciitilde, braceleft, seveneights ] };
    key <AE08> { [ 8, parenleft, bracketleft, trademark ] };
    key <AE09> { [ 9, parenright, bracketright, plusminus ] };
    key <AE10> { [ 0, equal, braceright, degree ] };
    key <AE11> { [ plus, asterisk ] };
    key <AE12> { [ guillemotleft, guillemotright, grave, apostrophe ] };

    key <AD01> { [ question, ssharp, braceleft ] };
    key <AD02> { [ comma, semicolon, bracketleft ] };
    key <AD03> { [ period, colon, bracketright ] };
    key <AD04> { [ p, P, braceright ] };
    key <AD05> { [ y, Y ] };
    key <AD06> { [ f, F, function ] };
    key <AD07> { [ g, G ] };
    key <AD08> { [ c, C, copyright ] };
    key <AD09> { [ t, T, trademark ] };
    key <AD10> { [ z, Z, cent ] };
    key <AD11> { [ minus, underscore ] };
    key <AD12> { [ slash, backslash ] };

    key <BKSL> { [ paragraph, periodcentered, questiondown] };

    key <AC01> { [ a, A, less, aacute ] };
    key <AC02> { [ o, O, parenleft ] };
    key <AC03> { [ e, E, parenright, eacute ] };
    key <AC04> { [ i, I, greater ] };
    key <AC05> { [ u, U ] };
    key <AC06> { [ h, H, brokenbar ] };
    key <AC07> { [ d, D, acute ] };
    key <AC08> { [ r, R, registered ] };
    key <AC09> { [ n, N, at ] };
    key <AC10> { [ s, S, EuroSign ] };
    key <AC11> { [ l, L, yen ] };

    key <AB01> { [ bar, asciitilde, adiaeresis, Adiaeresis ] };
    key <AB02> { [ q, Q, odiaeresis, Odiaeresis ] };
    key <AB03> { [ j, J, udiaeresis, Udiaeresis ] };
    key <AB04> { [ k, K ] };
    key <AB05> { [ x, X ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ m, M, mu ] };
    key <AB08> { [ w, W ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ numbersign, apostrophe, grave ] };

    key <LSGT> { [ less, greater ] };

    key <CAPS> { [ Escape ] };
};
